<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>s.chgk.me - сокращатель ссылок - демо-страница для сервера авторизации</title>
    </head>
    <body>
        <h1>Сокращатель ссылок и демо-страница для сервера авторизации</h1>
        <p id="identity"></p>
        <p><a id="auth" href="/auth">Войти</a></p>

        <div id="app">
            <label for="long">URL:</label>
            <input id="long" type="text"/>
            <button id="new">Сократить!</button>

            <table>
                <thead><tr><th>Short</th><th>Long</th><th>URL</th></tr></thead>
                <tbody id="list">
                </tbody>
            </table>
        </div>

        <hr/>
        <h1>Пояснения</h1>
        <p>Исходный код расположен здесь: <a href="https://bitbucket.org/gltronred/t-chgk-me/src/9fe8907af391fdd630efa325e036d6357ede5f36/shortener/?at=master">https://bitbucket.org/gltronred/t-chgk-me</a></p>
        <h2>OpenID Connect</h2>
        <p>OIDC - протокол для идентификации, работающий поверх OAuth 2.0. Его спецификация расположена здесь: <a href="https://openid.net/specs/openid-connect-core-1_0.html">https://openid.net/specs/openid-connect-core-1_0.html</a>.</p>
        <p>Немного терминологии</p>
        <dl>
            <dt>Пользователь.</dt><dd>Участник-человек.</dd>
            <dt>Клиент.</dt><dd>ПО, которое выполняет запрос на идентификацию Пользователя и получает информацию о нём (например, страница в его браузере или отдельное приложение на сервере).</dd>
            <dt>Сервер авторизации</dt><dd>Для всех клиентов здесь сервером авторизации будет служить <a href="https://auth.chgk.me">auth.chgk.me</a>.</dd>
            <dt>Authorization Code Flow.</dt><dd>Вариант работы протокола OpenId Connect, предназначенный для тех клиентов, которые могут хранить секрет (например, отдельное приложение на сервере). Преимуществом этого варианта является то, что токены для доступа недоступны пользовательскому браузеру и компьютеру (который может быть заражён вирусами или находиться под контролем злоумышленника).</dd>
        </dl>
        <h2>Authorization Code Flow</h2>
        <p>Протокол (точнее, Authorization Code Flow) работает следующим образом. </p>
        <ul>
            <li>Клиент выполняет запрос к Authorization Endpoint</li>
            <li>AS идентифицирует пользователя и возвращает Authorization Code, выполняя вызов страницы-callback</li>
            <li>Клиент выполняет запрос к Token Endpoint, указав Authorization Code, и получает Identity Token и Access Token</li>
            <li>На нашей странице callback мы просто сохраняем нужную информацию в виде (подписанного, но не зашифрованного) JWT-токена в local storage. По-хорошему, схема должна быть сложнее</li>
            <li>Клиент может выполнить запрос к Token Introspection Endpoint, указав секрет клиента и Access Token, и получить информацию о пользователе, которой нет в Identity Token</li>
            <li>В нашем случае при использовании API требуется передавать заголовок <tt>Authorization</tt> с JWT Token</li>
        </ul>
        <h2>Приложение</h2>
        <p>Приложение позволяет сокращать ссылки. Никакой валидации не происходит</p>
        <ul>
            <li>Для сокращения ссылки нужно залогиниться, ввести её в поле и нажать кнопку</li>
            <li>Ниже видна таблица со ссылками, сокращённых пользователем</li>
            <li>Если у пользователя права админа (в этом приложении), он видит список всех ссылок</li>
            <li>Имя пользователя, его почта и роли видны выше кнопки логина</li>
        </ul>
        <script src="//unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
        <script src="//unpkg.com/js-cookie@2.2.0/src/js.cookie.js"></script>
        <script src="index.js"></script>
    </body>
</html>
