<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="/fontawesome/css/all.css">

        <!-- DHTMLX Scheduler -->
        <link rel="stylesheet" href="/scheduler/dhtmlxscheduler.css" type="text/css">
        <link rel="stylesheet" href="/scheduler/dhtmlxscheduler_material.css" type="text/css">

        <title>Календари синхронов в городе</title>
    </head>
    <body>
        <div class="container">
            <h1 id="header">Календари синхронов</h1>
            <p>Календари для всех городов доступны <a href="/">здесь</a>, скачать календарь в формате ics можно по <a id="download" href="">ссылке&nbsp;<i class="fas fa-file-download"></i></a></p>

            <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:600px;'>
                <div class="dhx_cal_navline">
                    <div class="dhx_cal_prev_button">&nbsp;</div>
                    <div class="dhx_cal_next_button">&nbsp;</div>
                    <div class="dhx_cal_today_button"></div>
                    <div class="dhx_cal_date"></div>
                    <div class="dhx_cal_tab" name="day_tab"></div>
                    <div class="dhx_cal_tab" name="week_tab"></div>
                    <div class="dhx_cal_tab" name="month_tab"></div>
                    <div class="dhx_cal_tab" name="agenda_tab" style="right:280px;"></div>
                </div>
                <div class="dhx_cal_header"></div>
                <div class="dhx_cal_data"></div>
            </div>
        </div>

        <script src="//unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
        <script src="/scheduler/dhtmlxscheduler.js" type="text/javascript"></script>
        <script src="/scheduler/ext/dhtmlxscheduler_agenda_view.js" ></script>
        <script src="/scheduler/sources/locale/locale_ru.js" charset="utf-8"></script>
        <script type="text/javascript">
            var url = new URL(window.location.href);
            var mode = url.searchParams.get("mode");
            var tab = mode ? mode : "agenda";
            var town = url.searchParams.get("town");
            var cal = "/" + url.searchParams.get("t") + ".ics";

            scheduler.attachEvent("onClick", function (id, e){
                scheduler.showLightbox(id);
                return true;
            });
            scheduler.config.readonly_form = true;
            scheduler.config.lightbox.sections = [
                {name:"description", height:50, map_to:"text", type:"textarea" , focus:true},
                {name:"full", height:200, map_to:"description", type:"textarea"},
                {name:"url_tmpl", height:50, map_to:"official", type:"template" },
                {name:"time", height:72, type:"time", map_to:"auto"}
            ];
            scheduler.locale.labels.section_full = "Полное";
            scheduler.locale.labels.section_url_tmpl = "Адрес";
            scheduler.attachEvent("onBeforeLightbox", function (id) {
                var ev = scheduler.getEvent(id);
                ev.url_tmpl = "<a href='" + ev.url + "'>" + ev.url + "</a>";
                return true;
            });
            scheduler.init('scheduler_here', new Date(),tab);
            scheduler.load(cal);
            $(function() {
                if (town) {
                    $("#header").text("Календарь синхронов в " + town);
                }
            });
        </script>
    </body>
</html>
