<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <title>Календари синхронов в городе</title>
  </head>
  <body>
      <div class="container">
          <h1>Календари синхронов в городе</h1>
          <p>Формат календаря - <a href="https://tools.ietf.org/html/rfc5545">iCalendar</a>, его должно быть возможно добавить в любое приложение, гугл-календарь, веб-сайт и т.д. В календаре отображаются только подтверждённые турниры (если нужны и другие - <a href="mailto:chgk@pm.me">пишите!</a>)</p>
          <p><small>Например, для добавления в гугл-календарь нажмите правой кнопкой мыши на значок календаря у города и скопируйте адрес. Далее, перейдите в <a href="http://calendar.google.com/">гугл-календарь</a>, нажмите многоточие у кнопки &laquo;Добавить календарь&raquo; слева, выберите &laquo;Добавить по URL&raquo;, вставьте скопированный адрес и нажмите &laquo;Добавить календарь&raquo;. Когда вы вернётесь из настроек, добавленный календарь будет в списке всех календарей справа</small></p>
          <p>Для запроса новых возможностей пишите на <a href="mailto:chgk@pm.me">электронную почту</a> или в таск-трекер в <a href="https://bitbucket.org/gltronred/t-chgk-me/src/master/rating-chgk-info/">репозитории</a>. Исходный код открыт и демонстрирует возможности библиотеки rating-chgk-info</p>
          <p>Также доступен <a href="/calendar.html?t=tournaments&mode=agenda">календарь всех турниров</a> (осторожно, их много!) и <a href="/calendar.html?t=online&mode=agenda&town=онлайне">календарь онлайн-турниров</a></p>
          <p>Для поиска начните вводить название города в текстовом поле ниже</p>

          <form id="search">
              <div class="form-group">
                  <label for="town">Город</label>
                  <input type="text" class="form-control" id="town" placeholder="Название города">
              </div>
          </form>

          <table class="table table-striped">
              <thead>
                  <th>Город</th>
                  <th>^</th>
                  <th>Регион</th>
                  <th>Страна</th>
                  <th>Календарь</th>
              </thead>
              <tbody id="towns">
              </tbody>
          </table>
      </div>

    <script src="//unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
